# anotaciones

anotaciones/: .project  pom.xml
anotaciones/src/main/java/com/fSpring/: GestionAlmacen.java  Producto1.java  Producto2.java  RepoProducto1.java  RepoProducto2.java  TorreControlAlmacen.java
anotaciones/src/main/resources/: contexto.xml
